[1G[0K⠙[1G[0K[1mnpm[22m [33mwarn[39m [94mEBADENGINE[39m Unsupported engine {
[1mnpm[22m [33mwarn[39m [94mEBADENGINE[39m   package: [32m'goat-bot-v2@1.5.35'[39m,
[1mnpm[22m [33mwarn[39m [94mEBADENGINE[39m   required: { node: [32m'16.x'[39m, npm: [32m'>=7.0.0'[39m },
[1mnpm[22m [33mwarn[39m [94mEBADENGINE[39m   current: { node: [32m'v20.20.0'[39m, npm: [32m'10.8.2'[39m }
[1mnpm[22m [33mwarn[39m [94mEBADENGINE[39m }
[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K
up to date, audited 1211 packages in 2s
[1G[0K⠴[1G[0K
[1G[0K⠴[1G[0K161 packages are looking for funding
[1G[0K⠴[1G[0K  run `npm fund` for details
[1G[0K⠴[1G[0K
[31m[1m81[22m[39m vulnerabilities (21 [1mlow[22m, 12 [33m[1mmoderate[22m[39m, 43 [31m[1mhigh[22m[39m, 5 [35m[1mcritical[22m[39m)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[1G[0K⠦[1G[0K
> goat-bot-v2@1.5.35 start
> set NODE_ENV=&& node index.js

[1G[0K/home/runner/workspace/utils.js:24
}
^

SyntaxError: Unexpected token '}'
[90m    at wrapSafe (node:internal/modules/cjs/loader:1464:18)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1495:20)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1289:19)[39m
[90m    at require (node:internal/modules/helpers:182:18)[39m
    at Object.<anonymous> [90m(/home/runner/workspace/[39mGoat.js:134:15[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m
[1G[0K⠙[1G[0K